{
    "name": "jackalopelabs/bonsai-planets-wp",
    "description": "Interactive 3D planets with ThreeJS for Sage 11 themes",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jackalope Labs",
            "email": "info@jackalopelabs.com"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin",
        "sage",
        "threejs",
        "planets"
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.0 || ^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "BonsaiPlanets\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "scripts": {
        "lint": "phpcs",
        "build": "npm run build"
    },
    "support": {
        "issues": "https://github.com/jackalopelabs/bonsai-planets-wp/issues",
        "source": "https://github.com/jackalopelabs/bonsai-planets-wp"
    }
} 